namespace temp_1.uc_profile
{
    partial class profile_page
    {
        /// <summary> 
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Component Designer generated code

        /// <summary> 
        /// Required method for Designer support - do not modify 
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.Back_pnl = new System.Windows.Forms.Panel();
            this.Book10 = new System.Windows.Forms.Panel();
            this.Book9 = new System.Windows.Forms.Panel();
            this.Book8 = new System.Windows.Forms.Panel();
            this.Book7 = new System.Windows.Forms.Panel();
            this.Book6 = new System.Windows.Forms.Panel();
            this.Book5 = new System.Windows.Forms.Panel();
            this.Book4 = new System.Windows.Forms.Panel();
            this.Book3 = new System.Windows.Forms.Panel();
            this.Book2 = new System.Windows.Forms.Panel();
            this.Book1 = new System.Windows.Forms.Panel();
            this.Back_pnl.SuspendLayout();
            this.SuspendLayout();
            // 
            // Back_pnl
            // 
            this.Back_pnl.Controls.Add(this.Book10);
            this.Back_pnl.Controls.Add(this.Book9);
            this.Back_pnl.Controls.Add(this.Book8);
            this.Back_pnl.Controls.Add(this.Book7);
            this.Back_pnl.Controls.Add(this.Book6);
            this.Back_pnl.Controls.Add(this.Book5);
            this.Back_pnl.Controls.Add(this.Book4);
            this.Back_pnl.Controls.Add(this.Book3);
            this.Back_pnl.Controls.Add(this.Book2);
            this.Back_pnl.Controls.Add(this.Book1);
            this.Back_pnl.Dock = System.Windows.Forms.DockStyle.Fill;
            this.Back_pnl.Location = new System.Drawing.Point(0, 0);
            this.Back_pnl.Name = "Back_pnl";
            this.Back_pnl.Size = new System.Drawing.Size(960, 555);
            this.Back_pnl.TabIndex = 0;
            // 
            // Book10
            // 
            this.Book10.Location = new System.Drawing.Point(764, 298);
            this.Book10.Name = "Book10";
            this.Book10.Size = new System.Drawing.Size(185, 230);
            this.Book10.TabIndex = 8;
            // 
            // Book9
            // 
            this.Book9.Location = new System.Drawing.Point(573, 298);
            this.Book9.Name = "Book9";
            this.Book9.Size = new System.Drawing.Size(185, 230);
            this.Book9.TabIndex = 7;
            // 
            // Book8
            // 
            this.Book8.Location = new System.Drawing.Point(382, 298);
            this.Book8.Name = "Book8";
            this.Book8.Size = new System.Drawing.Size(185, 230);
            this.Book8.TabIndex = 6;
            // 
            // Book7
            // 
            this.Book7.Location = new System.Drawing.Point(194, 298);
            this.Book7.Name = "Book7";
            this.Book7.Size = new System.Drawing.Size(185, 230);
            this.Book7.TabIndex = 5;
            // 
            // Book6
            // 
            this.Book6.Location = new System.Drawing.Point(3, 298);
            this.Book6.Name = "Book6";
            this.Book6.Size = new System.Drawing.Size(185, 230);
            this.Book6.TabIndex = 2;
            // 
            // Book5
            // 
            this.Book5.Location = new System.Drawing.Point(764, 31);
            this.Book5.Name = "Book5";
            this.Book5.Size = new System.Drawing.Size(185, 230);
            this.Book5.TabIndex = 4;
            // 
            // Book4
            // 
            this.Book4.Location = new System.Drawing.Point(573, 31);
            this.Book4.Name = "Book4";
            this.Book4.Size = new System.Drawing.Size(185, 230);
            this.Book4.TabIndex = 3;
            // 
            // Book3
            // 
            this.Book3.Location = new System.Drawing.Point(382, 31);
            this.Book3.Name = "Book3";
            this.Book3.Size = new System.Drawing.Size(185, 230);
            this.Book3.TabIndex = 3;
            // 
            // Book2
            // 
            this.Book2.Location = new System.Drawing.Point(192, 31);
            this.Book2.Name = "Book2";
            this.Book2.Size = new System.Drawing.Size(185, 230);
            this.Book2.TabIndex = 2;
            // 
            // Book1
            // 
            this.Book1.Location = new System.Drawing.Point(3, 31);
            this.Book1.Name = "Book1";
            this.Book1.Size = new System.Drawing.Size(185, 230);
            this.Book1.TabIndex = 1;
            // 
            // profile_page
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(8F, 16F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.Controls.Add(this.Back_pnl);
            this.Name = "profile_page";
            this.Size = new System.Drawing.Size(960, 555);
            this.Back_pnl.ResumeLayout(false);
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.Panel Back_pnl;
        private System.Windows.Forms.Panel Book4;
        private System.Windows.Forms.Panel Book3;
        private System.Windows.Forms.Panel Book2;
        private System.Windows.Forms.Panel Book1;
        private System.Windows.Forms.Panel Book10;
        private System.Windows.Forms.Panel Book9;
        private System.Windows.Forms.Panel Book8;
        private System.Windows.Forms.Panel Book7;
        private System.Windows.Forms.Panel Book6;
        private System.Windows.Forms.Panel Book5;
    }
}
